<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
  
    @font-face {
      font-family: myfont;
      src: url("https://fonts.google.com/specimen/Outfit");
    }  

    :root{
    --White: hsl(0, 0%, 100%);
    --Lightgray: hsl(212, 45%, 89%);
    --Grayishblue: hsl(220, 15%, 55%);
    --Darkblue: hsl(218, 44%, 22%);
    }

    body{
      height: 100vh;
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      background: var(--Grayishblue);
      overflow: hidden;
      font-family: myfont sans-serif;
    }

    .container{
      width: 330px;
      height: 500px;
      background: var(--White);
      border-radius: 10px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    .container img{
      height: 60%;
      width: 90%;
      margin-bottom: 1rem;
    }

    .container b{
      width: 90%;
      margin: 1rem;
      color: var(--Darkblue);
    }
    .container p{
      width: 80%;
      margin: 1rem;
      font-size: 0.9rem;
      color: var(--Lightgray);
    }

  </style>
</head>
<body>


  <div class="container">
    <img src="images/image-qr-code.png" alt="">
    <b>Improve your Front-end skills By building projects</b>
    <p>scan the QR code to vist frontend mentor and take your coding skills to the next level</p>
  </div>

  <br><br>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">C bhanu prakash</a>.
  </div>
</body>
</html>